# GenshinFlow_Be

./: README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
.github/workflows/: client.yml  main.yml  test.yml
scripts/: deploy.sh  server_start.sh
src/main/java/com/next/genshinflow/: GenshinflowApplication.java
src/main/java/com/next/genshinflow/application/: BasePageRequest.java  BasePageResponse.java  EntityFinder.java  PageResponse.java
src/main/java/com/next/genshinflow/application/healthcheck/: HealthCheckController.java
src/main/java/com/next/genshinflow/application/healthcheck/controller/: HealthCheckController.java
src/main/java/com/next/genshinflow/application/post/controller/: PostAPI.java  PostController.java
src/main/java/com/next/genshinflow/application/post/dto/: GuestPostActionRequest.java  PostCreateRequest.java  PostListResponse.java  PostModifyRequest.java  PostResponse.java
src/main/java/com/next/genshinflow/application/post/mapper/: PostMapper.java
src/main/java/com/next/genshinflow/application/post/response/: PostResponse.java  PostUpdatesResponse.java  PostingResponse.java  PostsResponse.java
src/main/java/com/next/genshinflow/application/post/service/: PostService.java  PostSpecification.java
src/main/java/com/next/genshinflow/application/posting/mapper/: PostingMapper.java
src/main/java/com/next/genshinflow/application/posting/request/: PostingCreateRequest.java  PostingDeleteRequest.java  PostingModifyRequest.java  PostingPullUpRequest.java
src/main/java/com/next/genshinflow/application/posting/response/: AssignerResponse.java  PostingResponse.java
src/main/java/com/next/genshinflow/application/posting/service/: PostingAppService.java
src/main/java/com/next/genshinflow/application/report/controller/: PenaltyAPI.java  PenaltyController.java  ReportAPI.java  ReportController.java
src/main/java/com/next/genshinflow/application/report/dto/: CreateReportRequest.java  DisciplinaryActionRequest.java  RemoveActionRequest.java  ReportResponse.java  UserWarningRequest.java
src/main/java/com/next/genshinflow/application/report/mapper/: ReportMapper.java
src/main/java/com/next/genshinflow/application/report/service/: PenaltyService.java  ReportService.java
src/main/java/com/next/genshinflow/application/session/: DashboardStatusResponse.java  SessionController.java  SessionEventListener.java  SessionManager.java
src/main/java/com/next/genshinflow/application/user/controller/: AuthAPI.java  AuthController.java  (+2 more)
src/main/java/com/next/genshinflow/application/validation/: AuthValidationManager.java  PostValidationManager.java  ReportValidationManager.java  UserValidationManager.java
src/main/java/com/next/genshinflow/auth/: UserAuth.java
src/main/java/com/next/genshinflow/config/: DatabaseConfig.java  EmailConfig.java  EnkaClientConfig.java  JsonConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/next/genshinflow/controller/: DemoController.java
src/main/java/com/next/genshinflow/controller/response/: DemoResponse.java
src/main/java/com/next/genshinflow/controller/swagger/: DemoApi.java
src/main/java/com/next/genshinflow/domain/: BaseEntity.java  LocalDateTimeAttributeConverter.java
src/main/java/com/next/genshinflow/domain/entity/: DemoEntity.java  MemberEntity.java  PostEntity.java  ReportEntity.java  SessionEntity.java
src/main/java/com/next/genshinflow/domain/posting/: Posting.java  PostingRepository.java  PostingService.java
src/main/java/com/next/genshinflow/domain/repository/: DemoRepository.java  MemberRepository.java  PostRepository.java  ReportRepository.java  SessionRepository.java
src/main/java/com/next/genshinflow/domain/utils/: UriCreator.java
src/main/java/com/next/genshinflow/enumeration/: AccountStatus.java  Phase.java  QuestCategory.java  Region.java  ReportStatus.java  Role.java  UserStatus.java
src/main/java/com/next/genshinflow/enumeration/converter/: AccountStatusConverter.java  EnumAttributeConverter.java  QuestCategoryConverter.java  RegionConverter.java  ReportStatusConverter.java  RoleConverter.java
src/main/java/com/next/genshinflow/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/next/genshinflow/infrastructure/: EnkaClient.java  EnkaClientErrorHandler.java
src/main/java/com/next/genshinflow/infrastructure/enka/: EnkaClient.java  EnkaClientErrorHandler.java
src/main/java/com/next/genshinflow/infrastructure/enkaApi/: EnkaClient.java  EnkaClientErrorHandler.java  EnkaService.java  ProfileImgDataResponse.java  UserInfoResponse.java
src/main/java/com/next/genshinflow/infrastructure/mail/: MailRequest.java  MailSendService.java
src/main/java/com/next/genshinflow/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/next/genshinflow/security/jwt/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/next/genshinflow/security/util/: SecurityUtil.java
src/main/java/com/next/genshinflow/util/: HashedPassword.java  PasswordUtils.java  RedisUtil.java
src/main/resources/: EmailSend.html  application-local.yml  application-server.yml  application.properties  application.yaml  application.yml
src/main/resources/properties/: client.properties
src/test/java/com/next/genshinflow/: GenshinflowApplicationTests.java
src/test/java/com/next/genshinflow/infra/: BaseMockServerManager.java  DatabaseCleaner.java
src/test/java/com/next/genshinflow/intergration/: DemoTest.java
src/test/java/com/next/genshinflow/intergration/security/: AuthTests.java  SecurityTests.java
src/test/java/com/next/genshinflow/security/: SecurityTests.java
src/test/java/com/next/genshinflow/util/: DesiredResponseLoader.java
src/test/resources/: application.yaml  application.yml
src/test/resources/dataset/demoController/: default.yml
src/test/resources/dataset/demoController/security/: login.yml
src/test/resources/responses/: DemoResponse.json
(+57 files in other folders)
