plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.7'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.next'
version = '0.0.1-SNAPSHOT'

ext {
    set('springdocSwagger', '2.6.0')
    set('databaseRider', '1.42.0')
    set('mockserver', '5.15.0')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.4.1'

    
    // Swagger - springdoc
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocSwagger}"

    // utils
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-text:1.12.0'


    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:2.2.224'

    testImplementation "org.mock-server:mockserver-netty:${mockserver}"
    testImplementation "org.mock-server:mockserver-client-java:${mockserver}"
    testImplementation "com.github.database-rider:rider-core:${databaseRider}"
    testImplementation "com.github.database-rider:rider-junit5:${databaseRider}"
    testImplementation "com.github.database-rider:rider-spring:${databaseRider}"

}

tasks.named('test') {
    useJUnitPlatform()
}
